# default gatling config: https://github.com/gatling/gatling/blob/main/gatling-core/src/main/resources/gatling-defaults.conf

gatling {
    core {
        directory {
            results = /var/lib/gatling/results/ # Gatling will save simulation artefacts to specified dir
        }
    }

    http {
        warmUpUrl = "" # The URL to use to warm-up the HTTP stack (blank means disabled). https://gatling.io by default
    }

    data {
        file {
            bufferSize = 512 # FileDataWriter's internal data buffer size, in bytes. Decreased to encourage Gatling to flush simulation.log
        }
    }
}
